{
  "name": "financial-analysis-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "rimraf .next .turbo node_modules/.cache",
    "dev": "next dev -p 3000",
    "dev:reset": "powershell -ExecutionPolicy Bypass -NoProfile -File scripts/dev-reset.ps1",
    "dev:reset:all": "powershell -ExecutionPolicy Bypass -NoProfile -File scripts/dev-reset.ps1 -KillAllNode",
    "dev:reset:reinstall": "powershell -ExecutionPolicy Bypass -NoProfile -File scripts/dev-reset.ps1 -Reinstall",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:smoke": "jest --runTestsByPath src/__tests__/smoke_lg.test.ts src/__tests__/smoke_samsung.test.ts",
    "test:ci": "npm run test:smoke && npm test"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@supabase/supabase-js": "^2.39.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^12.25.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.309.0",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@xmldom/xmldom": "^0.8.11",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "jest": "^30.2.0",
    "kill-port": "^2.0.1",
    "postcss": "^8.4.0",
    "rimraf": "^6.1.2",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.0"
  }
}
